.titleContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  .title {
    font-size: 20px;
    margin-right: 10px;
  }
}

.container {
  position: relative;
  height: 80vh;
  overflow-y: scroll;
  pre {
    background-color: #eef2f6;
    border-radius: 4px;
    word-wrap: break-word;
    white-space: pre-wrap;
  }
  .defaultCard {
    margin-bottom: 10px;
    :global {
      .next-card-body {
        padding-top: 0px;
      }
    }
  }
}


.contentContainer {

  pre {
    background-color: #eef2f6;
    border-radius: 4px;
    word-wrap: break-word;
    white-space: pre-wrap;
  }
}
