.container {
  max-height: 862px;
  overflow-y: scroll;
  align-items: center;
  border: #e5e5e5 solid 1px;
  padding: 15px;
  .titleContainer {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    .cardTitle {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-right: 10px;
      text-align: center;
    }
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .collapseContent {
      color: #005cc9;
      left: 5px;
    }
    .footerRight {
      padding-top: 5px;
      text-align: left;
      height: 20px;
      font-weight: 400;
      font-size: 12px;
    }
  }
  .containerPlaceholder {
    height: 429px;
    min-height: 200px;
    border: #e5e5e5 solid 1px;
  }
}
