.titleContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  .title {
    font-size: 20px;
    margin-right: 10px;
    //font-weight: bold;
  }
}

.contentContainer {
  pre {
    background-color: #dcdedc;
    border-radius: 4px;
    word-wrap: break-word;
    white-space: pre-wrap;
  }
}
