pre {
  padding: 12px;
  background-color: #f6f6f6;
  border-radius: 4px;
  word-break: break-all;
  white-space: pre-wrap;
  margin-top: 0px;
  margin-bottom: 16px;
}

.container {
  border-radius: 2px;
  border: #e5e5e5 solid 1px;
  margin-top: 16px;
  padding: 16px;
  .cardTitle {
    position: relative;
    display: flex;
    align-items: center;
    height: 20px;
    .buttonPosition {
      position: absolute;
      right: 5px;
      display: flex;
      align-items: center;
      .collapse {
        margin-left: 10px;
      }
    }
  }

  .content {
    word-break: break-word;
  }

  .footer {
    border-top: 1px solid #ececec;
    display: flex;
    justify-content: start;
    button {
      margin-top: 10px;
    }
  }
}
