pre {
  background-color: #f9f9f9;
  border-radius: 4px;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.container {
  margin: 5px;
  border-radius: 4px;
  border: #e5e5e5 solid 1px;
  padding: 20px;

  .cardTitle {
    position: relative;
    display: flex;
    align-items: center;
    height: 20px;
    .buttonPosition {
      .trash {
        margin-right: 20px;
      }
      position: absolute;
      right: 5px;
      display: flex;
    }
  }

  .content {
    word-break: break-word;
  }
}
