.layout {
  display: flex;
  margin-top: 16px;
  flex-direction: row;
  .form {
    width: 49%;
  }
  .view {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 49%;
    margin-left: 30px;
  }
}

.layoutColumn {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  .form {
    margin-right: 30px;
  }
  .view {
    position: relative;
    display: flex;
    flex-direction: column;
    //margin-left: 30px;
  }
}

.hint {
  margin-left: 5px;
  color: darkgray;
}

.tabTitle {
  display: flex;
  align-content: center;
  text-align: center;
}
