.layout {
  margin: 10px;
  display: flex;
  flex-direction: row;
  .form {
    width: 60vw;
  }
  .view {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 38vw;
    margin-left: 30px;
  }
}


.hint {
  margin-left: 5px;
  color: darkgray;
}

.diaLogContent {
  pre {
    background-color: #eef2f6;
    border-radius: 4px;
    word-wrap: break-word;
    white-space: pre-wrap;
  }
}
