.help {
  margin-bottom: 16px;
  padding: 8px 16px;
  height: 36px;
  background-color: #f6f6f6;
  //text-align: center;
  //align-items: center;
  .helpPrefix {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .helpButton {
      display: flex;
    }
  }
}
